# MyUtil

./: .project  pom.xml
src/main/java/: dbConfig.properties  mybatis-config.xml
src/main/java/example/example_full/: App.java
src/main/java/myBatisTest/: MySqlSessionFactory.java  Test01.java
src/main/java/myBean/: T_MALL_ADDRESS.java  T_MALL_ATTR.java  T_MALL_CLASS_1.java  T_MALL_CLASS_2.java  T_MALL_FLOW.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_USER.java  T_MALL_VALUE.java
src/main/java/myMapper/: Test_Mapper.java  Test_Mapper.xml
src/main/java/myUtil/: MyPage.java  ObjectMapping.java
src/main/java/myWebService/: DemoInf.java
src/main/java/properties/: Test01.java  test.properties
src/main/java/test_email/: mailTest01.java
src/main/java/test_md5/: MD5Util.java
src/main/java/test_phone/: Phone_Call.java
src/main/java/uuid/: Test01.java
src/main/java/ws_login/: LoginServiceImp.java  LoginServiceInf.java  Test_Ws.java
src/main/java/ws_se_util/: ClientPasswordCallback.java  MyServiceFactory.java  ServiceUtil.java
